<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>Expressium.LivingDoc.ReqnrollPlugin</PackageId>
		<Title>Expressium LivingDoc Test Report PlugIn for ReqnRoll Projects</Title>
		<Version>1.0.0</Version>
		<Authors>Soeren Andersen</Authors>
		<Company>Expressium</Company>
		<Product>LivingDoc</Product>
		<Description>LivingDoc Test Report PlugIn for ReqnRoll Projects</Description>
		<Copyright>© 2025 Expressium All Rights Reserved</Copyright>
		<PackageProjectUrl>https://github.com/ExpressiumOSS/Expressium.LivingDoc</PackageProjectUrl>
		<PackageTags>expressium;reqnroll;bdd;livingdoc</PackageTags>
		<PackageIcon>Expressium.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Expressium.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Reqnroll.CustomPlugin" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Expressium.LivingDoc\Expressium.LivingDoc.csproj" />
	</ItemGroup>

</Project>
