<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>Expressium.LivingDoc.ReqnrollPlugin</PackageId>
		<Title>Expressium LivingDoc Test Report PlugIn for ReqnRoll Projects</Title>
		<Product>LivingDocPlugIn</Product>
		<Description>LivingDoc Test Report PlugIn for ReqnRoll Projects</Description>
		<PackageProjectUrl>https://github.com/ExpressiumOSS/Expressium.LivingDoc</PackageProjectUrl>
		<PackageTags>expressium;reqnroll;bdd;livingdoc</PackageTags>
		<PackageIcon>Expressium.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/ExpressiumOSS/Expressium.LivingDoc</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Expressium.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Reqnroll.CustomPlugin" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Expressium.LivingDoc\Expressium.LivingDoc.csproj" />
	</ItemGroup>

</Project>
