<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Types\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Expressium.TestExecutionReport\Expressium.TestExecutionReport.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Example.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
