# Expressium.LivingDoc

./: .gitignore  CucumberDoc.bat  Directory.Build.props  HtmlReport.md  LICENSE  LivingDoc.bat  LivingDocCoffeeshop.bat  LivingDocCoffeeshopHistory.bat  LivingDocCoffeshop.bat  LivingDocCompatibilityKit-Part1.bat  LivingDocCompatibilityKit-Part2.bat  LivingDocCompatibilityKit.bat  LivingDocCustom.bat  LivingDocMerge.bat  LivingDocNative.bat  LivingDocPerago.bat  NOTES.md  README.md  RegressionTest.bat  TODO.md  expressium-coffeeshop-reqnroll-testexecution-tests.sln  expressium-livingdoc-report.sln  expressium-livingdoc.sln  expressium-testexecution-report.sln
Expressium.Coffeeshop.Web.API/: BasePage.cs  BaseTable.cs  Expressium.Coffeeshop.Web.API.csproj  Logger.cs  Randomizer.cs  WebConditions.cs  WebElements.cs
Expressium.Coffeeshop.Web.API.Tests/: AssemblyInfo.cs  Asserts.cs  BaseHooks.cs  BaseHooksEx.cs  BaseTest.cs  BaseTestFixture.cs  Configuration.cs  ContextController.cs  Expressium.Coffeeshop.Web.API.Tests.csproj  LazyWebDriver.cs  ReqnRollExtensions.cs  WebDriverFactory.cs  configuration.json  reqnroll.json
Expressium.Coffeeshop.Web.API.Tests/Factories/: RegistrationPageModelFactory.cs
Expressium.Coffeeshop.Web.API.Tests/Features/: Products.feature  Registration.feature
Expressium.Coffeeshop.Web.API.Tests/Steps/: BaseSteps.cs  ContactUsSteps.cs  LoginSteps.cs  ProductsSteps.cs  RegistrationSteps.cs
Expressium.Coffeeshop.Web.API.Tests/UITests/: ContactUsPageTests.cs  HomePageTests.cs  LoginPageTests.cs  MainMenuBarTests.cs  ProductsPageTests.cs  RegistrationPageTests.cs
Expressium.Coffeeshop.Web.API/Controls/: WebButton.cs  WebCheckBox.cs  WebComboBox.cs  WebControl.cs  WebLink.cs  WebListBox.cs  WebRadioButton.cs  WebTable.cs  WebText.cs  WebTextBox.cs
Expressium.Coffeeshop.Web.API/Models/: RegistrationPageModel.cs
Expressium.Coffeeshop.Web.API/Pages/: ContactUsPage.cs  HomePage.cs  LoginPage.cs  MainMenuBar.cs  ProductsPage.cs  RegistrationPage.cs
Expressium.CucumberMessages/: Background.cs  Cell.cs  Child.cs  CucumberConvertor.cs  CucumberMessagEnumConverter.cs  CucumberUtilities.cs  DataTable.json  Example.cs  Example.json  Expressium.CucumberMessages.csproj  Feature.cs  Location.cs  MessagesConvertor.cs  MessagesReader.cs  MessagesSerializer.cs  Minimal.json  NdjsonMessageReaderSUT.cs  NdjsonSerializer.cs  Program.cs  Scenario.cs  Small.json  Step.cs  Tablebody.cs  Tableheader.cs  Tag.cs
Expressium.CucumberMessages.Tests/: CucumberConvertorTests.cs  CucumberParserTests.cs  Expressium.CucumberMessages.Tests.csproj  ParsingCucumberMessagesTests.cs
Expressium.CucumberMessages/Types/: PickleStep.cs  Step.cs  TestStepResult.cs
Expressium.CucumberMessagesX/: CucumberConvertor.cs  CucumberUtilities.cs  Example.json  Expressium.CucumberMessagesX.csproj  Program.cs
Expressium.LivingDoc/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Expressium.LivingDoc.csproj  LICENSE  LivingDocBackground.cs  LivingDocConverter.cs  LivingDocConvertor.cs  LivingDocDataTable.cs  LivingDocEnvelopeStreamConverter.cs  LivingDocExample.cs  LivingDocFeature.cs  LivingDocFolder.cs  LivingDocNativeConverter.cs  LivingDocNativeConvertor.cs  LivingDocProject.cs  LivingDocScenario.cs  LivingDocStep.cs  LivingDocTableCell.cs  LivingDocTableRow.cs  LivingDocTag.cs  LivingDocUtilities.cs  Program.cs  README.md  TODO.md
Expressium.LivingDoc.Cli/: Expressium.LivingDoc.Cli.csproj  Program.cs
Expressium.LivingDoc.ReqnrollPlugin/: Expressium.LivingDoc.ReqnrollPlugin.csproj  ExpressiumFormatter.cs  ExpressiumFormatterPlugin.cs  ExpressiumMessageFormatter.cs
Expressium.LivingDoc.Tests/: Expressium.LivingDoc.UnitTests.csproj  Expressium.LivingDocTests.csproj  LivingDocGeneratorTests.cs
Expressium.LivingDoc.Tests/Converters/: LivingDocNativeConvertorTests.cs
Expressium.LivingDoc.Tests/Convertors/: LivingDocConvertorTests.cs  LivingDocNativeConvertorTests.cs
Expressium.LivingDoc.Tests/Generators/: LivingDocBodyGeneratorTests.cs  LivingDocDataAnalyticsGeneratorTests.cs  LivingDocDataViewsGeneratorTests.cs  LivingDocGeneratorTests.cs  LivingDocProjectGeneratorTests.cs
Expressium.LivingDoc.Tests/Messages/: MessagesConvertorAmbiguousTests.cs  MessagesConvertorAttachmentsTests.cs  MessagesConvertorBackgroundTests.cs  MessagesConvertorDataTablesTests.cs  MessagesConvertorEmptyTests.cs  MessagesConvertorExampleTablesTests.cs  MessagesConvertorHooksErrorsTests.cs  MessagesConvertorMinimalTests.cs  MessagesConvertorPendingTests.cs  MessagesConvertorRetryTests.cs  MessagesConvertorRulesTests.cs  MessagesConvertorSkippedTests.cs  MessagesConvertorStackTracesTests.cs  MessagesConvertorTests.cs  MessagesParserAmbiguousTests.cs  MessagesParserAttachmentsTests.cs  MessagesParserBackgroundTests.cs  MessagesParserEmptyTests.cs  MessagesParserRetryTests.cs  MessagesParserRulesTests.cs  MessagesParserSkippedTests.cs  MessagesReaderTests.cs
Expressium.LivingDoc.Tests/Models/: LivingDocExampleTests.cs  LivingDocFeatureTests.cs  LivingDocProjectTests.cs  LivingDocRuleTests.cs  LivingDocScenarioTests.cs  LivingDocStepsTests.cs  ModelsSerializerTests.cs
Expressium.LivingDoc.Tests/Samples/: Orders.feature  backgrounds-examples.feature.ndjson  backgrounds-mixed.feature  backgrounds-mixed.feature.ndjson  coffeeshop.json  invalid.json  native.json  orders.feature.ndjson
Expressium.LivingDoc.UITests/: Asserts.cs  BaseContext.cs  BaseTestFixture.cs  Configuration.cs  Expressium.LivingDoc.UITests.csproj  LivingDoc.ndjson  Logger.cs  WebDriverFactory.cs  WebDriverManager.cs  configuration.json
Expressium.LivingDoc.UITests/Controls/: WebConditions.cs  WebControls.cs  WebElements.cs
Expressium.LivingDoc.UITests/Features/: Analytics.feature  Documents.feature  Features.feature  Overview.feature  Scenarios.feature  Steps.feature
Expressium.LivingDoc.UnitTests/: Expressium.LivingDoc.UnitTests.csproj
Expressium.TestExecution.Cucumber/: Browserstack.json  Cucumber.json  CucumberConvertor.cs  CucumberProject.cs  CucumberUtilities.cs  Expressium.TestExecution.Cucumber.csproj
(+293 files in other folders)
