<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Cucumber.Messages" Version="27.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Expressium.LivingDoc\Expressium.LivingDoc.csproj" />
	</ItemGroup>

</Project>
