<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Reqnroll" Version="2.1.0" />
		<PackageReference Include="Reqnroll.NUnit" Version="2.1.0" />
		<PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.1.0" />
		<PackageReference Include="WebDriverManager" Version="2.17.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Expressium.Coffeeshop.Web.API\Expressium.Coffeeshop.Web.API.csproj" />
		<ProjectReference Include="..\ReqnRoll.TestExecutionReport\ReqnRoll.TestExecutionReport.csproj" />
		<ProjectReference Include="..\ReqnRoll.TestExecution\ReqnRoll.TestExecution.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Factories\" />
		<Folder Include="UITests\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="configuration.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
