<style>
:root {
  /* Header */
  /* --header-color: #C9D7E5; */
  --header-color: #d1ddea;

  /* Navigation */
  --navigation-color: #F5F5F6;

      /* Surfaces */
      --dustgray-color: #FCFCFC;
      --hover-color: #F8FAFC;
      --selected-color: #F1F5F9;
      --group-border-color: #DADCDE;
      --table-header: #F5F5F3;
      --footer-color: #FBFBFB;

      /* Text */
      --heading-color: #111827;
      --text-color: #111827;
      --dimmed-color: #5A5A5A;
      --keyword-color: #25576B;
      --tag-color: #348F91;
      --tag-pill-color: #EDF3F8;
      --link-color: #295F75;

      /* Button colors */
      --button-border-color: #B8C2CC;
      --button-active-text-color: #111827;
      --button-active-color: #EEF2F7;
      --button-inactive-text-color: #5F6875;
      --button-inactive-color: #F9FAFB;

      /* Status colors */
      --passed-color: #47A64E;
      /* --incomplete-color: #F2B900; */
      --incomplete-color: #F7C21A;
      --failed-color: #E84330;
      --skipped-color: #A9A9A9;
      --total-color: #000000;

      /* Status backgrounds */
      --passed-background-color: #E2F5E3;
      --incomplete-background-color: #FFF6D0;
      --failed-background-color: #FCE4E0;
      --skipped-background-color: #F2F2F2;

      /* Status text */
      --passed-text-color: #2B672F;
      --incomplete-text-color: #7A5E00;
      --failed-text-color: #99271E;
      --skipped-text-color: #333333;
}
   
    body, html {
        height: 100%;
        margin: 0;
        overflow: hidden;
        font-size: 16px;
        color: var(--text-color);
        /* font-family: system-ui, "Segoe UI Variable Small", "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
    }
   
    header {
        padding: 8px 16px;
        background-color: var(--header-color);
    }

    .project-name {
        font-size: 1.4375em;
        font-weight: bold;
    }

    .project-date {
        color: var(--dimmed-color);      
        padding-left: 2px;
    }

    .navigation {
        padding: 8px 16px;
        background-color: var(--navigation-color);
        border-bottom: 1px solid #ddd;
    }

    a.navigation-link {
        color: var(--text-color);
        position: relative;
        padding-left: 1px;
        padding-right: 1px;
        margin-right: 12px;
        font-size: 1.0625em;
        text-decoration: none; /* remove default underline */
    }

    a.navigation-link.active {
        font-weight: 600;
        font-size: 1.125em;
    }

    a.navigation-link.active::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px; /* adjust spacing under text */
        width: 100%;
        height: 2px;  /* thickness of line */
        background-color: #a1a1a1;
    }

    .splitter-wrapper {
        display: flex;
        height: calc(100% - 162px); /* Adjust for header and footer height */
        flex-direction: row; /* Change to row for vertical splitter */
        border-bottom: 1px solid #ddd;
    }

    #splitter {
        width: 1px;
        background: #ddd;
        cursor: col-resize;
    }

    #splitter-left {
        flex: 1;
        overflow: hidden;
        scrollbar-color: #909090 #F8F9FA;
    }

    #splitter-right {
        flex: 1;
        overflow: auto;
        scrollbar-color: #909090 #F8F9FA;
    }

    footer {
        background-color: var(--footer-color);
        color: gray;
        text-align: center;
        padding: 10px;
        font-size: 0.875em;
    }

    .section {
        padding-bottom: 8px;
    }

    .layout-row {
        display: flex;
        width: 100%;
    }

    .layout-column {
        flex: auto;
    }

    .align-left {
        text-align: left;
    }

    .align-center {
        text-align: center;
    }

    .align-right {
        text-align: right;
    }

    .filter-group {
        background-color: var(--dustgray-color);
        padding: 0.5em;
        margin-bottom: 1px;
        align-items: center;
        border-radius: 1.25em;
        border: 1px solid var(--group-border-color);
    }

    .filter-symbol {
        padding-left: 4px;
        padding-right: 6px;
        color: var(--dimmed-color);
    }

    .filter-keywords {
        width: 100%;
        box-sizing: border-box;
        border-width: 1px;
        outline: none;
        background-color: var(--dustgray-color);
        border: hidden;
    }

    #filter-list {
        flex: 1;
        overflow: auto;
        height: calc(100% - 72px); /* Adjust for filter and search height */
        padding-right: 0.25em;
    }

    th, td {
        padding: 4px 4px;
    }

    th {
        background-color: var(--table-header);
        border: 1px solid;
        font-weight: 600;
        border-color: rgba(var(--bs-white-rgb), var(--bs-bg-opacity)) !important;
    }

    table.list-view,
    table.tree-view {
        border: 1px;
        width: 100%;
    }

    table.list-view tr:hover,
    table.tree-view tr:hover td.grid-border {
        background-color: var(--hover-color);
    }

    table.list-view th,
    table.list-view td {
        padding-left: 6px;
        padding-right: 6px;
    }

    table.tree-view td {
        padding-left: 2px;
        padding-right: 2px;
        /* border: 1px solid gray; */
    }
    
    table.tree-view tr.active td.grid-border {
        background-color: var(--selected-color);
    }

    table.list-view tr.active {
        background-color: var(--selected-color);
    }

    /* Inactive Buttons */
    button {
        color: var(--button-inactive-text-color);
        border: 1px solid var(--button-border-color);
        background-color: var(--button-inactive-color);
        border-radius: 0.375em;
        padding: 2px 6px;
    }

    /* Active Buttons */
    button.active {
        color: var(--button-active-text-color);
        background-color: var(--button-active-color);
    }

    /* Selected Buttons */
    button.selected {
        color: var(--button-active-text-color);
    }

    /* Hover Buttons */
    button:hover {
        color: var(--button-active-text-color);
        background-color: var(--button-active-color);
    }

    .grid-folder {
        text-align: center;
        width: 1.5em;
    }

    .grid-folder-name {
        color: gray;
        font-weight: 500;
    }

    .grid-expand,
    .grid-collapse,
    .scenario-stacktraces,
    .scenario-attachments {
        padding: 1px 4px;
    }

    .grid-border {
        border-bottom: 1px solid Gainsboro;
        border-bottom: 1px solid #E0E0E0;
    }

    .grid-heading {
        color: var(--link-color);
        font-weight: normal;
    }

    .grid-toggle {
        color: var(--dimmed-color);
        cursor: pointer;
        text-align: center;
        width: 1.5em;
    }
    
    .grid-indent {
        width: 1.25em;
    }

    .grid-number {
        width: 1.5em;
        height: 1.5em;
        border-radius: 20%;
        color: white;
        text-align: center;
        line-height: 1.5em; /* Centers the text vertically */
        font-size: 0.875em;
        display: inline-block;
    } 

    .page-name {
        font-size: 1.375em;
        font-weight: 600;
        line-height: 1;
        color: var(--heading-color);
    }

    .chart-name {
        font-size: 1.25em;
        font-weight: 600;
        line-height: 1.25;
        color: var(--heading-color);
    }

    .chart-outline {
        width: fit-content;
        margin: auto;
        padding: 1.5em 2.0em;
        background-color: var(--dustgray-color);
        border-radius: 1.0em 1.0em 1.0em 1.0em;
        border: 1px solid var(--group-border-color);
    }

    .chart-status {
      width: 160px;
      height: 164px;
    }

    .chart-number {
        font-size: 0.5em;
        text-anchor: middle;
        transform: translateY(-0.25em);
    }

    .chart-label {
        font-size: 0.3125em;
        text-anchor: middle;
        transform: translateY(0.7em);
    }

    .chart-text {
        transform: translateY(0.15em);
    }

    .chart-count {
        text-align: center;
    }

    .chart-count-number {
        font-size: 1.25em;
        line-height: 1.0;
    }

    .chart-count-percentage {
        font-size: 1.125em;
        line-height: 1.0;
    }

    .chart-count-status {
        font-size: 1.125em;
        line-height: 1.0;
    }

    .chart-count-bar {
        width: 110px;
        height: 0.475em;
    }

    a {
        color: var(--link-color);
        text-decoration: none;
    }

    .color-passed {
        color: var(--passed-color);
    }

    .bgcolor-passed {
        background: var(--passed-color);
    }

    .color-incomplete {
        color: var(--incomplete-color);
    }

    .bgcolor-incomplete {
        background: var(--incomplete-color);
    }

    .color-failed {
        color: var(--failed-color);
    }

    .bgcolor-failed {
        background: var(--failed-color);
    }

    .color-skipped {
        color: var(--skipped-color);
    }

    .bgcolor-skipped {
        background: var(--skipped-color);
    }

    .bgcolor-total {
        background: var(--total-color);
    }

    .status-dot {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-left: 2px;
        margin-right: 2px;
    }

    .sort-column {
        float: right;
        font-weight: normal;
    }

    ul {
        list-style-type: none;
        margin-bottom: 0px;
    }

    .donut-segment-passed {
        stroke: var(--passed-color);
        fill: transparent;
        stroke-width: 3.2px;
    }

    .donut-segment-incomplete {
        stroke: var(--incomplete-color);
        fill: transparent;
        stroke-width: 3.2px;
    }

    .donut-segment-failed {
        stroke: var(--failed-color);
        fill: transparent;
        stroke-width: 3.2px;
    }

    .donut-segment-skipped {
        stroke: var(--skipped-color);
        fill: transparent;
        stroke-width: 3.2px;
    }

    hr {
        border: 0 none;
        margin-top: 0.375em;
        margin-bottom: 0.375em;
    }

    .feature-tags,
    .rule-tags,
    .scenario-tags {
        color: var(--tag-color);
        background: var(--tag-pill-color);
        border-radius: 0.375em;
        padding-top: 3px;
        padding-bottom: 4px;
        padding-left: 6px;
        padding-right: 6px;
        font-size: 0.9375em;
        vertical-align: middle;
    }

    .feature-tags-group,
    .rule-tags-group,
    .scenario-tags-group {
        padding-bottom: 2px;
    }

    .feature-keyword,
    .background-keyword,
    .rule-keyword,
    .scenario-keyword,
    .step-keyword {
        color: var(--keyword-color);
        font-weight: 600;
    }

    .feature-name,
    .rule-name,
    .scenario-name {
        font-weight: 600;
    }

    .feature-description,
    .rule-description,
    .scenario-description {
        /* font-family: Consolas; */
        font-size: 0.9375em;
        color: var(--dimmed-color);
        font-style: italic;
        padding-top: 2px;
    }

    .feature-duration,
    .scenario-duration {
        color: var(--dimmed-color);
        padding-left: 4px;
        padding-right: 5px;
        font-size: 0.9375em;
    }

    .scenario-index {
        width: 1.75em;
        height: 1.75em;
        border-radius: 50%;
        background-color: #909090;
        color: white;
        text-align: center;
        line-height: 1.75em; /* Centers the text vertically */
        font-size: 0.875em;
        display: inline-block; /* Allows the circle to be displayed inline */
        margin-left: 3px;
    }

    .step-symbol {
        font-weight: bold;
        text-align: center;
    }

    .scenario-steps {
        padding-top: 2px;
        padding-bottom: 2px;
    }

    ul.scenario-steps li {
        padding-top: 2px;
        padding-bottom: 2px;
    }

    .steps-datatable {
        padding-left: 32px;
    }

    .scenario-datatable {
        color: var(--dimmed-color);
    }

    table.scenario-datatable td {
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 4px;
        padding-right: 4px;
    }

    .message-box {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 2px;
        padding-right: 2px;
        max-width: inherit;
        word-wrap: break-word;
    }

    .message-header {
        font-weight: bold;
    }

    .message-passed {
        color: var(--passed-text-color);
        background-color: var(--passed-background-color);
        padding: 8px;
        border-left: 8px solid var(--passed-color);
    }

    .message-failed {
        color: var(--failed-text-color);
        background-color: var(--failed-background-color);
        padding: 8px;
        border-left: 8px solid var(--failed-color);
    }

    .message-incomplete {
        color: var(--incomplete-text-color);
        background-color: var(--incomplete-background-color);
        padding: 8px;
        border-left: 8px solid var(--incomplete-color);
    }

    .message-skipped {
        color: var(--skipped-text-color);
        background-color: var(--skipped-background-color);
        padding: 8px;
        border-left: 8px solid var(--skipped-color);
    }

    .message-stacktrace {
        font-size: 0.875em;
    }

    .examples-keyword {
        font-weight: 600;
        color: var(--dimmed-color);
        padding-left: 16px;
    }

    .examples-name {
        color: var(--dimmed-color);
    }

    .examples-description {
        /* font-family: Consolas; */
        font-size: 0.9375em;
        color: var(--dimmed-color);
        font-style: italic;
        padding-left: 32px;
    }

    .examples-datatable {
        padding-left: 32px;
    }

    .attachments {
        padding-top: 4px;
    }

    .attachments-keyword {
        font-weight: 600;
        color: var(--dimmed-color);
        padding-left: 16px;
    }

    ul.attachments-files li {
        padding-top: 1px;
        padding-bottom: 1px;
    }

    .duration-symbol {
        color: var(--dimmed-color);
        font-size: 2.5em;
    }

    .duration-text {
        font-size: 1.25em;
        padding-left: 8px;
        padding-top: 4px;
    }

    .duration-keyword {
        color: var(--dimmed-color);
    }

    .history-passed {
        color: var(--passed-text-color);
        background-color: var(--passed-background-color);
        text-align: center;
        width: 100px;
    }

    .history-failed {
        color: var(--failed-text-color);
        background-color: var(--failed-background-color);
        text-align: center;
        width: 100px;        
    }

    .history-incomplete {
        color: var(--incomplete-text-color);
        background-color: var(--incomplete-background-color);
        text-align: center;
        width: 100px;
    }

    .history-skipped {
        color: var(--skipped-text-color);
        background-color: var(--skipped-background-color);
        text-align: center;
        width: 100px;
    }

    .history-unknown {
        text-align: center;
        width: 100px;
    }

    .analytics-trends,
    .analytics-failures {
        padding-left: 16px;
        padding-right: 16px;
        margin: auto;
    }

    .analytics-list {
        border: 1px;
        width: 100%;
    }

    table.analytics-list th,
    table.analytics-list td {
        padding-left: 6px;
        padding-right: 6px;
    }

    table.analytics-list td {
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .analytics-list td {
        border: 1px solid;
        border-color: rgba(var(--bs-white-rgb), var(--bs-bg-opacity)) !important;
    }
</style>