<style>
    :root {

        /* Grayscale */
        --bs-gray-075: #fafbfc;
        --bs-gray-150: #f3f4f6;
        --bs-gray-450: #bec5cc;
        --bs-gray-550: #8d959d;
        --bs-gray-650: #5b636a;
        --bs-gray-900: #111827; /* Override Bootstrap #212529; */
        
        /* Header */
        --header-bg-color: #cfdbea;

        /* Footer */
        --footer-text-color: var(--bs-gray-600);
        --footer-bg-color: var(--bs-gray-100);

        /* Navigation */
        --navigation-bg-color: var(--bs-gray-150);
        --navigation-underline-color: var(--bs-gray-550);

        /* Tables */
        --table-header-text-color: var(--bs-gray-900);
        --table-header-bg-color: var(--bs-gray-150);
        --table-header-border-color: white;

        /* Tags */
        --tag-text-color: #338689;
        --tag-bg-color: #eef4f8;

        /* Groups */
        --group-bg-color: var(--bs-gray-075); 
        --group-border-color: var(--bs-gray-300);

        /* Outlines */
        --grid-border-color: #E0E0E0;
        --splitter-border-color: #ddd;

        /* Surfaces */
        --hover-bg-color: #F5F8FC;
        --selected-bg-color: #EDF3F9;

        /* Texts */
        --text-color: var(--bs-gray-900);
        --heading-text-color: var(--bs-gray-900);
        --text-dimgray-color: var(--bs-gray-700);
        --text-darkgray-color: var(--bs-gray-650);
        --text-gray-color: var(--bs-gray-600);
        --keyword-text-color: #25576b;  /* #25576b; */
        --link-text-color: #295f75;     /* #2a6785; */

        /* Badges */
        --scenario-index-text-color: #ffffff;
        --scenario-index-bg-color: #909090;

        /* Buttons */
        --button-border-color: var(--bs-gray-500);
        --button-bg-color: var(--bs-gray-100);
        --button-text-color: var(--bs-gray-900);
        --button-inactive-border-color: var(--bs-gray-450);
        --button-inactive-bg-color: var(--bs-gray-100);
        --button-inactive-text-color: var(--bs-gray-600);
        --button-hover-border-color: var(--bs-gray-550);
        --button-hover-bg-color: var(--bs-gray-150);
        --button-selected-bg-color: #EDF3F9;

        /* Scrollbars */
        --scrollbar-text-color: #909090;
        --scrollbar-bg-color: white;

        /* Status colors */
        --passed-color: #47A64E;
        --incomplete-color: #F7C21A;
        --failed-color: #E84330;
        --skipped-color: #A9A9A9;
        --total-color: #000000;

        /* Status backgrounds */
        --passed-bg-color: #E2F5E3;
        --incomplete-bg-color: #FFF6D0;
        --failed-bg-color: #FCE4E0;
        --skipped-bg-color: #F2F2F2;

        /* Status text */
        --passed-text-color: #2B672F;
        --incomplete-text-color: #7A5E00;
        --failed-text-color: #99271E;
        --skipped-text-color: #333333;
    }
   
    body, html {
        height: 100%;
        margin: 0;
        overflow: hidden;
        font-size: 16px;
        color: var(--text-color);
        /* font-family: system-ui, "Segoe UI Variable Small", "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
    }
   
    header {
        padding: 0.50em 1.00em;
        background-color: var(--header-bg-color);
    }

    .project-name {
        font-size: 1.375em;
        font-weight: bold;
    }

    .project-date {
        color: var(--text-dimgray-color);      
        padding-left: 2px;
    }

    .navigation {
        padding: 0.50em 1.00em;
        background-color: var(--navigation-bg-color);
        border-bottom: 1px solid var(--splitter-border-color);
    }

    a.navigation-link {
        color: var(--text-color);
        position: relative;
        padding-left: 1px;
        padding-right: 1px;
        margin-right: 12px;
        font-size: 1.0625em;
        text-decoration: none; /* remove default underline */
    }

    a.navigation-link.active {
        font-weight: 600;
        font-size: 1.125em;
    }

    a.navigation-link.active::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -0.60em; /* adjust spacing under text */
        width: 100%;
        height: 2px;  /* thickness of line */
        background-color: var(--navigation-underline-color);
    }

    .splitter-wrapper {
        display: flex;
        height: calc(100% - 10.00em); /* Adjust for header and footer height */
        flex-direction: row; /* Change to row for vertical splitter */
        border-bottom: 1px solid var(--splitter-border-color);
    }

    #splitter {
        width: 2px;
        background: var(--splitter-border-color);
        cursor: col-resize;
    }

    #splitter-left {
        flex: 1;
        overflow: hidden;
        scrollbar-color: var(--scrollbar-text-color) var(--scrollbar-bg-color);
    }

    #splitter-right {
        flex: 1;
        overflow: auto;
        scrollbar-color: var(--scrollbar-text-color) var(--scrollbar-bg-color);
    }

    footer {
        background-color: var(--footer-bg-color);
        text-align: center;
        padding: 0.625em;
    }

    footer a {
        color: var(--footer-text-color);
        font-size: 0.875em;
    }

    .section {
        padding-bottom: 8px;
    }

    .layout-row {
        display: flex;
        width: 100%;
    }

    .layout-column {
        flex: auto;
    }

    .align-left {
        text-align: left;
    }

    .align-center {
        text-align: center;
    }

    .align-right {
        text-align: right;
    }

    .filter-group {
        background-color: var(--group-bg-color);
        padding: 0.5em;
        margin-top: 0.125em;
        margin-bottom: 0.50em;
        align-items: center;
        border-radius: 1.25em;
        border: 1px solid var(--group-border-color);
    }

    .filter-symbol {
        padding-left: 4px;
        padding-right: 6px;
        color: var(--text-gray-color);
    }

    .filter-keywords {
        width: 100%;
        box-sizing: border-box;
        border-width: 1px;
        outline: none;
        background-color: var(--group-bg-color);
        border: hidden;
    }

    #filter-list {
        flex: 1;
        overflow: auto;
        height: calc(100% - 4.625em); /* Adjust for filter and search height */
        /* margin-top: 0.50em; */
        padding-right: 0.25em;
    }

    th, td {
        padding: 4px 4px;
    }

    th {
        color: var(--table-header-text-color);
        background-color: var(--table-header-bg-color);
        border: 1px solid;
        font-weight: 600;
        border-color: var(--table-header-border-color);
    }
    
    table.list-view,
    table.tree-view {
        border: 1px;
        width: 100%;
    }

    table.list-view tr:hover,
    table.tree-view tr:hover td.grid-border {
        background-color: var(--hover-bg-color);
    }

    table.list-view th,
    table.list-view td {
        padding-left: 6px;
        padding-right: 6px;
    }

    table.tree-view td {
        padding-left: 2px;
        padding-right: 2px;
    }
    
    table.tree-view tr.active td.grid-border {
        background-color: var(--selected-bg-color);
    }

    table.list-view tr.active {
        background-color: var(--selected-bg-color);
    }

    /* Buttons */
    button {
        color: var(--button-text-color);
        border: 1px solid var(--button-border-color);
        background-color: var(--button-bg-color);
        border-radius: 0.375em;
        padding: 2px 6px;
    }

    /* Hover Buttons */
    button:hover {
        color: var(--button-text-color);
        border: 1px solid var(--button-hover-border-color);
        background-color: var(--button-hover-bg-color);
    }

    /* Inactive Option Buttons */
    button.filter-option:not(.active) {
        color: var(--button-inactive-text-color);
        border: 1px solid var(--button-inactive-border-color);
        background-color: var(--button-inactive-bg-color);
    }

    /* Hover Option Buttons */
    button.filter-option:hover {
        color: var(--button-text-color);
        border: 1px solid var(--button-hover-border-color);
        background-color: var(--button-selected-bg-color);
    }

    /* Active Option Buttons */
    button.filter-option.active {
        color: var(--button-text-color);
        border: 1px solid var(--button-border-color);
        background-color: var(--button-selected-bg-color);
    }

    .grid-folder {
        text-align: center;
        width: 1.5em;
    }

    .grid-folder-name {
        color: var(--text-gray-color);
        font-weight: 500;
    }

    .grid-expand,
    .grid-collapse,
    .scenario-stacktraces,
    .scenario-attachments,
    .scenario-backgrounds {
        padding: 1px 4px;
        font-size: 0.9625em;
        color: var(--text-dimgray-color);
    }

    .grid-border {
        border-bottom: 1px solid var(--grid-border-color);
    }

    .grid-heading {
        color: var(--link-text-color);
        font-weight: normal;
    }

    .grid-toggle {
        color: var(--text-dimgray-color);
        cursor: pointer;
        text-align: center;
        width: 1.5em;
    }
    
    .grid-indent {
        width: 1.25em;
    }

    .page-name {
        font-size: 1.375em;
        font-weight: 600;
        line-height: 1;
        color: var(--heading-text-color);
    }

    .chart-name {
        font-size: 1.25em;
        font-weight: 600;
        line-height: 1.25;
        color: var(--heading-text-color);
    }

    .chart-outline {
        width: fit-content;
        margin: auto;
        padding: 1.5em 2.0em;
        background-color: var(--group-bg-color);
        border-radius: 1.00em;
        border: 1px solid var(--group-border-color);
    }

    .chart-status {
      width: 160px;
      height: 164px;
    }

    .chart-number {
        font-size: 0.5em;
        text-anchor: middle;
        transform: translateY(-0.25em);
    }

    .chart-label {
        font-size: 0.3125em;
        text-anchor: middle;
        transform: translateY(0.7em);
    }

    .chart-text {
        transform: translateY(0.15em);
    }

    .chart-count {
        text-align: center;
    }

    .chart-count-number {
        font-size: 1.25em;
        line-height: 1.0;
    }

    .chart-count-percentage {
        font-size: 1.125em;
        line-height: 1.0;
    }

    .chart-count-status {
        font-size: 1.125em;
        line-height: 1.0;
    }

    .chart-count-bar {
        width: 110px;
        height: 0.475em;
    }

    a {
        color: var(--link-text-color);
        text-decoration: none;
    }

    .color-passed {
        color: var(--passed-color);
    }

    .bgcolor-passed {
        background: var(--passed-color);
    }

    .color-incomplete {
        color: var(--incomplete-color);
    }

    .bgcolor-incomplete {
        background: var(--incomplete-color);
    }

    .color-failed {
        color: var(--failed-color);
    }

    .bgcolor-failed {
        background: var(--failed-color);
    }

    .color-skipped {
        color: var(--skipped-color);
    }

    .bgcolor-skipped {
        background: var(--skipped-color);
    }

    .bgcolor-total {
        background: var(--total-color);
    }

    .status-dot {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-left: 2px;
        margin-right: 2px;
    }

    .sort-column {
        float: right;
        font-weight: normal;
    }

    ul {
        list-style-type: none;
        margin-bottom: 0px;
    }

    .donut-segment-passed {
        stroke: var(--passed-color);
        fill: transparent;
        stroke-width: 3.2px;
    }

    .donut-segment-incomplete {
        stroke: var(--incomplete-color);
        fill: transparent;
        stroke-width: 3.2px;
    }

    .donut-segment-failed {
        stroke: var(--failed-color);
        fill: transparent;
        stroke-width: 3.2px;
    }

    .donut-segment-skipped {
        stroke: var(--skipped-color);
        fill: transparent;
        stroke-width: 3.2px;
    }

    hr {
        border: 0 none;
        margin-top: 0.50em;
        margin-bottom: 0.50em;
    }

    .feature-tag,
    .rule-tag,
    .scenario-tag {
        color: var(--tag-text-color);
        background: var(--tag-bg-color);
        border-radius: 0.375em;
        padding-top: 3px;
        padding-bottom: 4px;
        padding-left: 6px;
        padding-right: 6px;
        font-size: 0.9375em;
        vertical-align: middle;
    }

    .feature-tag-group,
    .rule-tag-group,
    .scenario-tag-group {
        padding-bottom: 2px;
    }

    .feature-keyword,
    .background-keyword,
    .rule-keyword,
    .scenario-keyword {
        color: var(--keyword-text-color);
        font-weight: 600;
    }

    .step-keyword {
        color: var(--keyword-text-color);
        font-weight: 600;
    }

    .feature-name,
    .rule-name,
    .scenario-name {
        font-weight: 600;
    }

    .feature-description,
    .rule-description,
    .scenario-description {
        font-size: 0.9375em;
        color: var(--text-gray-color);
        font-style: italic;
        padding-top: 2px;
    }

    .feature-duration,
    .scenario-duration {
        color: var(--text-gray-color);
        padding-left: 4px;
        padding-right: 5px;
        font-size: 0.9375em;
    }

    .scenario-index {
        width: 1.70em;
        height: 1.70em;
        border-radius: 50%;
        background-color: var(--scenario-index-bg-color);
        color: var(--scenario-index-text-color);
        text-align: center;
        line-height: 1.70em; /* Centers the text vertically */
        font-size: 0.850em;
        display: inline-block; /* Allows the circle to be displayed inline */
        margin-left: 3px;
    }

    .step-symbol {
        font-weight: bold;
        text-align: center;
    }

    .scenario-steps {
        padding-top: 2px;
        padding-bottom: 2px;
    }

    ul.scenario-steps li {
        padding-top: 2px;
        padding-bottom: 2px;
    }

    .steps-datatable {
        padding-left: 32px;
    }

    .scenario-datatable {
        color: var(--text-darkgray-color);
    }

    table.scenario-datatable td {
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 4px;
        padding-right: 4px;
    }

    .message-box {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 2px;
        padding-right: 2px;
        max-width: inherit;
        word-wrap: break-word;
    }

    .message-header {
        font-weight: bold;
    }

    .message-passed {
        color: var(--passed-text-color);
        background-color: var(--passed-bg-color);
        padding: 8px;
        border-left: 8px solid var(--passed-color);
    }

    .message-failed {
        color: var(--failed-text-color);
        background-color: var(--failed-bg-color);
        padding: 8px;
        border-left: 8px solid var(--failed-color);
    }

    .message-incomplete {
        color: var(--incomplete-text-color);
        background-color: var(--incomplete-bg-color);
        padding: 8px;
        border-left: 8px solid var(--incomplete-color);
    }

    .message-skipped {
        color: var(--skipped-text-color);
        background-color: var(--skipped-bg-color);
        padding: 8px;
        border-left: 8px solid var(--skipped-color);
    }

    .message-stacktrace {
        font-size: 0.875em;
    }

    .examples-keyword {
        font-weight: 600;
        color: var(--text-darkgray-color);
        padding-left: 16px;
    }

    .examples-name {
        color: var(--text-gray-color);
    }

    .examples-description {
        font-size: 0.9375em;
        color: var(--text-gray-color);
        font-style: italic;
        padding-left: 32px;
    }

    .examples-datatable {
        padding-left: 32px;
    }

    .attachments {
        padding-top: 4px;
    }

    .attachments-keyword {
        font-weight: 600;
        color: var(--text-darkgray-color);
        padding-left: 16px;
    }

    ul.attachments-files li {
        padding-top: 1px;
        padding-bottom: 1px;
    }

    .duration-symbol {
        color: var(--text-darkgray-color);
        font-size: 2.5em;
    }

    .duration-text {
        font-size: 1.25em;
        padding-left: 8px;
        padding-top: 4px;
        color: var(--text-dimgray-color);
    }

    .duration-keyword {
        color: var(--text-dimgray-color);
    }

    .history-passed {
        color: var(--passed-text-color);
        background-color: var(--passed-bg-color);
        text-align: center;
        width: 100px;
    }

    .history-failed {
        color: var(--failed-text-color);
        background-color: var(--failed-bg-color);
        text-align: center;
        width: 100px;        
    }

    .history-incomplete {
        color: var(--incomplete-text-color);
        background-color: var(--incomplete-bg-color);
        text-align: center;
        width: 100px;
    }

    .history-skipped {
        color: var(--skipped-text-color);
        background-color: var(--skipped-bg-color);
        text-align: center;
        width: 100px;
    }

    .history-unknown {
        text-align: center;
        width: 100px;
    }

    .analytics-trends,
    .analytics-failures {
        padding-left: 16px;
        padding-right: 16px;
        margin: auto;
    }

    .analytics-list {
        border: 1px;
        width: 100%;
    }

    table.analytics-list th,
    table.analytics-list td {
        padding-left: 6px;
        padding-right: 6px;
    }

    table.analytics-list td {
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .analytics-list td {
        border: 1px solid;
        border-color: var(--table-header-border-color);
    }
</style>