<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>Expressium.LivingDoc</PackageId>
		<Title>Expressium LivingDoc Test Report for ReqnRoll Projects</Title>
		<Version>1.0.0-alpha</Version>
		<Authors>Soeren Andersen</Authors>
		<Company>Expressium</Company>
		<Product>LivingDoc</Product>
		<Description>LivingDoc Test Report for ReqnRoll Projects</Description>
		<Copyright>© 2025 Expressium All Rights Reserved</Copyright>
		<PackageProjectUrl>https://github.com/ExpressiumOSS/Expressium.LivingDoc</PackageProjectUrl>
		<PackageTags>expressium;reqnroll;bdd;livingdoc</PackageTags>
		<PackageIcon>Expressium.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Expressium.LivingDoc.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.3.0" />
		<PackageReference Include="Cucumber.Messages" Version="28.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Expressium.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>	
</Project>
