<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="3.2.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Selenium.Support" Version="4.35.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Pages\" />
	</ItemGroup>

</Project>
