<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.14.1" />
		<!--<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />-->
		<PackageReference Include="log4net" Version="3.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Selenium.Support" Version="4.28.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Pages\" />
	</ItemGroup>

</Project>
